<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
        }
        .card img {
            width: 100%;
            overflow: hidden;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: turquoise;
        }
    </style> -->
    <style>
        * {
            box-sizing: border-box;
            font-family: "Times New Roman";
            margin: 0;
        }
        section {
            height: 100vh;
            background: rgb(17, 17, 17);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-outline {
            position: relative;
            width: 300px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2A2A2A;
            border-radius: 2px;
        }
        .card-int {
            width: 95%;
            height: 96%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #ED7F1E;
        }
        .card-back-outline {
            position: relative;
            width: 300px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2A2A2A;
            border-radius: 2px;
        }
        .card-back-int {
            width: 95%;
            height: 96%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #ED7F1E;
        }
        .monster-name {
            width: 96%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #FFAF69;
            margin-top: 5px;
            padding: 5px;
        }
        .monster-name p{
            margin: 0;
            font-size: 30px;
            font-weight: 500;
            color: #2A2A2A;
        }
        .monster-type {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(180deg, rgba(222,35,93,1) 0%, rgba(134,44,163,1) 42%, rgba(53,19,82,1) 78%, rgba(76,73,255,1) 100%);
        }
        .monster-type p:first-child {
            margin-bottom: 24px;
            color: white;
            font-size: 5px;
        }
        .monster-type p:nth-child(2){
            position: absolute;
            color: white;
            font-size: 22px;
        }
        .star-rank {
            width: 85%;
            display: flex;
            justify-content: end;
            margin: 2px;
        }
        .star-rank img {
            width: 20px;
            height: 20px;
        }
        .monster-picture {
            width: 85%;
            display: flex;
            justify-content: center;
            background: rgb(53, 53, 255);
            border: 5px solid #2A2A2A ;
        }
        .monster-picture img {
            width: 90%;
            padding: 2%;
        }
        .serial-1 {
            width: 85%;
            font-size: 10px;
            display: flex;
            justify-content: space-between;
        }
        .description-frame {
            width: 93%;
            padding: 1%;
            background: #793800;
        }
        .description-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2%;
            padding-bottom: 1%;
            background: #FFAF69;
        }
        .description-text .type-card {
            font-size: 10px;
            font-weight: bold;
        }
        .description-text .description-card {
            font-size: 10px;
            margin-bottom: 20px;
        }
        hr {
            top: 20px;
            border: none;
            height: 1px;
            margin-top: 10px;
            background: black;
        }
        .description-text .attack-defense {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            font-weight: bold;
            font-size: 12px;
        }
        .serial-2 {
            width: 90%;
            font-size: 10px;
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
        }
        .hologram {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 6px;
            margin-bottom: 8px;
            width: 15px;
            height: 15px;
            background: rgb(82, 82, 82);
        }

        section div{
            transition: 1s;
        }
        .card-front {
            backface-visibility: hidden;
            transform: perspective(500px) rotateY(0deg);
            z-index: 2;
        }

    </style>
</head>
<body>
    <!-- <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Gatito">
            <p>Cat: Mimi</p>
            <p>Love</p>
        </div>
    </section> -->

    <section>
        <div class="card-outline">
            <div class="card-int">
                <div class="monster-name">
                    <p>KURIBOH</p>
                    <div class="monster-type">
                        <p>DARK</p>
                        <p>闇</p>
                    </div>
                </div>
                <div class="star-rank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/1024px-Starball_Red.svg.png" alt="Star_Rank">
                </div>
                <div class="monster-picture">
                    <img src="https://www.pngkey.com/png/full/72-724214_download-zip-archive-yugioh-kuriboh-png.png" alt="Kuriboh">
                </div>
                <div class="serial-1">
                    <p>1st Edition</p>
                    <p>YSYR-EN008</p>
                </div>
                <div class="description-frame">
                    <div class="square-frame"></div>
                    <div class="square-frame"></div>
                    <div class="square-frame"></div>
                    <div class="square-frame"></div>
                    <div class="description-text">
                        <p class="type-card">[FIEND / EFFECT]</p>
                        <p class="description-card">During your opponent's turn, at damage calculation: You can discard this card; you take no battle damage from that battle (this is a Quick Effect).</p>
                        <hr>
                        <div class="attack-defense">
                            <p>ATK/ 300</p>
                            <p>DEF/ 200</p>
                        </div>
                    </div>
                </div>
                <div class="serial-2">
                    <p>40640057</p>
                    <p>©1996 KAZUKI TAKAHASHI</p>
                </div>
            </div>
            <div class="hologram"></div>
        </div>
    </section>
</body>
</html>