<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }
        section div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(136,176,191);
            background: -moz-radial-gradient(circle, rgba(136,176,191,1) 0%, rgba(173,86,182,1) 34%, rgba(44,81,163,1) 64%, rgba(9,19,75,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(136,176,191,1) 0%, rgba(173,86,182,1) 34%, rgba(44,81,163,1) 64%, rgba(9,19,75,1) 100%);
            background: radial-gradient(circle, rgba(136,176,191,1) 0%, rgba(173,86,182,1) 34%, rgba(44,81,163,1) 64%, rgba(9,19,75,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#88b0bf",endColorstr="#09134b",GradientType=1);
        }
        .circle-1 {
            top: 100px;
            z-index: 4;
        }
        .circle-2 {
            top: 150px;
            z-index: 3;
        }
        .circle-3 {
            top: 200px;
            z-index: 2;
        }
        .circle-4 {
            top: 250px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
    <section>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </section>
</body>
</html>